spring.application.name=server
swop.api.key=${SWOP_API_KEY}
spring.cache.type=caffeine

logging.level.root=INFO
logging.level.com.example.server=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger : %msg%n
logging.file.name=logs/application.log
logging.file.path=logs